<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    <title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
    <h1>Carter Dooley</h1>
    <img scr="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/6/6e/66ec07cb-d33c-5c78-b66c-2013f59d4ebf/591667402456b.image.jpg?resize=990%2C1473">
    <h2>About Me</h2>
    <br>
    <h3>Hobbies</h3>
        <ul>
            <li>Fishing</li>
                <p>During the warm months of the year; you will most likely not find me because I will be on a boat in the middle
                    of the Gulf of Mexico. There is nothing I find more relaxing than being in the middle of the ocean surrounded by cobalt blue water, catching fish.</p>
            <li>Hunting</li>
                    <p>In the few cold months in Louisiana, I love to go sit in a duck or deer blind and bring home some meat. 
                        Just being in the quiet nature early in the morning or late in the evening can relieve all of my stress.</p>
            <li>Working Out</li>
                        <p>Ever since being introduced to the weight room in highschool I love to work out. My family is full of people who love to workout, but I am the only one that enjoys heavy weight lifting. I'm quite addicted to the addrenaline of it.</p>
            <li>Video Games</li>
                        <p>Not much to say about this hobby other than its how I love to wind down in free time.</p>
            <li>Coding</li>
                        <p>I Have recently taken an intrest in coding and I feel as if I'm catching on quickly. It for sure is a hobby of mine but hope for it to become a lifestyle.</p>
        </ul>






    <a href="./home.html"><< Back </a>
</body>
</html>